<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_home_navigation.xml"
    app:startDestination="@id/adminHomeFragment">

    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.bkuc.hostelhub.ui.admin.admindashboard.fragment.AdminHomeFragment"
        android:label="fragment_admin_home"
        tools:layout="@layout/fragment_admin_home" />
    <fragment
        android:id="@+id/roomsFragment"
        android:name="com.bkuc.hostelhub.ui.admin.admindashboard.fragment.RoomsFragment"
        android:label="fragment_rooms"
        tools:layout="@layout/fragment_rooms" />
    <fragment
        android:id="@+id/adsFragment"
        android:name="com.bkuc.hostelhub.ui.admin.admindashboard.fragment.AdsFragment"
        android:label="fragment_ads"
        tools:layout="@layout/fragment_ads" />
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.bkuc.hostelhub.ui.admin.admindashboard.fragment.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules" />
</navigation>