<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.OnboardingActivity">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_onboarding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/slider_Dots"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/slider_Dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_12sdp"
        />


    <LinearLayout
        android:id="@+id/layout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_12sdp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_32sdp"
            android:fontFamily="@font/sen_medium"
            android:textSize="@dimen/_13ssp"
            android:backgroundTint="#4849ef"
            android:text="Next  >"
            android:textAllCaps="true"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_26sdp"
            android:fontFamily="@font/sen_medium"
            android:textSize="@dimen/_13ssp"
            android:backgroundTint="#949292"
            android:text="Skip for now" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>