<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.user.fragment.SearchFragment">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFindHostelsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:fontFamily="@font/sen_semibold"
        android:text="Find Hostels"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 1. Top Buttons (Hostels / Rooms) -->
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/bg_toggle_group"
        android:elevation="@dimen/_2sdp"
        android:padding="@dimen/_2sdp"
        app:checkedButton="@+id/btnHostels"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFindHostelsLabel"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHostels"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/toggle_btn_background_selector"
            android:text="Hostels"
            android:textAllCaps="false"
            android:textColor="@color/toggle_btn_text_selector"
            android:textSize="@dimen/_12ssp"
            app:cornerRadius="@dimen/_18sdp"
            app:icon="@drawable/ic_bed"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/_5sdp"
            app:iconTint="@color/toggle_btn_text_selector"
            app:strokeWidth="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRooms"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/toggle_btn_background_selector"
            android:text="Rooms"
            android:textAllCaps="false"
            android:textColor="@color/toggle_btn_text_selector"
            android:textSize="@dimen/_12ssp"
            app:cornerRadius="@dimen/_18sdp"
            app:icon="@drawable/ic_bed"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/_5sdp"
            app:iconTint="@color/toggle_btn_text_selector"
            app:strokeWidth="0dp" />
    </com.google.android.material.button.MaterialButtonToggleGroup>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/_14sdp"
        app:cardElevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleGroup"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_6sdp">

            <ImageView
                android:id="@+id/ivLocationIcon"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_edittext"
                android:backgroundTint="@color/white"
                android:hint="Search by city, area..."
                android:padding="@dimen/_4sdp"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivArrow"
                app:layout_constraintStart_toEndOf="@id/ivLocationIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivArrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_next"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#000000"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/totalHostel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="4 hostel found"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvSearch" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFindHostels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalHostel"
        tools:listitem="@layout/layout_browse_rooms" />


</androidx.constraintlayout.widget.ConstraintLayout>